<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SJW Article</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#overview">Overview</a></li>
          <li><a href="#history">History</a></li>
        </ul>
        <img class="hunter" src="./img/hunter copy.jpeg" alt="hunter jinwoo" />
      </nav>
      <div class="t-1">
        <h1>Sung Jin-Woo</h1>
      </div>
    </header>
    <main>
      <article>
        <section class="box-container">
          <h2 id="introduction">Introduction</h2>
          <p>
            <strong>Sung Jinwoo (성진우, Seong Jin-Wu)</strong> is the main
            protagonist of Solo Leveling. He is the strongest hunter in the
            world and the second Shadow Monarch, having inherited the position
            from his predecessor Ashborn. Originally an infamously weak E-Rank
            Hunter, Jinwoo got the chance of a lifetime when he was selected as
            the Player of the System, giving him the unique ability to grow in
            strength without restraint. As a result, by taking advantage of the
            opportunities offered to him by the System, Jinwoo eventually rose
            to power as humanity's greatest hunter.
          </p>
        </section>
        <section class="box-container">
          <h2 id="overview">Appearance</h2>
          <p>
            Jinwoo is a tall, handsome, and muscular young man with gray eyes,
            sharp facial features, and black hair with bangs that dangle all the
            way down to his eyes. When using his powers or feeling intense
            emotions, his eyes glow purple and his facial features become more
            pronounced. He favors dark clothing and often seen in sleek and
            stylish outfits ranging from tailored suits to long hooded coats.
            After defeating the Monarchs in the revised timeline created by the
            Cup of Reincarnation, he also starts wearing a black glove on his
            left hand to cover up the burn scars that he received there during
            his rematch with Antares.
            <br />
            <br />
            Before he was chosen as the Player of the System, Jinwoo had a very
            different appearance. He was shorter and had a noticeably thinner
            physique, with long, bushy hair that covered up his ears. His face
            was very boyish, which made him look even younger than his sister
            Jinah (who was still a teenager at the time), and he tended to dress
            in casual attire, favoring a simple blue hoodie and jeans. It was
            also common to see him wearing bandages on his arms and legs due to
            the frequent injuries that he received on raids.
          </p>
          <h2>Abilities</h2>
          <p>
            As the second Shadow Monarch, Jinwoo is the strongest hunter in the
            world and arguably one of the strongest beings in existence.
            <br />
            <br />
            <strong>Immeasurable Strength:</strong> Jinwoo possesses a
            tremendous amount of physical strength. Even before obtaining his
            true power, he was strong enough to critically damage the Statue of
            God with just a few punches to its face and beat Thomas Andre, one
            of the five National Level Hunters, to the brink of death with just
            his bare hands. Upon being revived by Ashborn and receiving the full
            extent of the Shadow Monarch's powers, Jinwoo's strength was
            increased to the point that he was able to effortlessly repel
            Sillad's attacks with one hand, kill Rakan in just four blows, and
            hold his own against Antares, the strongest and oldest of the nine
            Monarchs, in battle. After spending 27 years waging war against the
            Monarchs in the revised timeline, Jinwoo has appeared to have grown
            even more powerful than before, as shown by how he was able to kill
            Antares completely by himself instead of having to rely on the
            Rulers for support.
            <br />
            <br />
            <strong>Immeasurable Speed:</strong> is unfathomably fast and can
            move at speeds so great that most opponents are unable to track his
            movements. As a testament to this, he was agile enough to keep up
            with Sillad's attacks during their second confrontation and upon
            obtaining his true power, was able to strike at Rakan with such
            speed that the latter didn't even realize that he'd been attacked
            until after Jinwoo cut off one of his legs.
            <br />
            <br />
            <strong>Immense Durability:</strong> is incredibly resilient to
            physical damage. He was virtually unharmed when the Ant King punched
            him in the face, only sustaining a small cut on his lip, and was
            physically unscathed after Baran smashed him into the ground with
            great force.
            <br />
            <br />
            <strong>Combat Mastery:</strong> Jinwoo is a master of melee-based
            combat and his fighting skills are so refined that he can hold his
            own against enemies with far more combat experience than he does
            with little trouble. This was first demonstrated during his battle
            with Kandiaru in the Double Dungeon; despite the fact that his
            opponent had been alive for hundreds of years and fought against
            numerous opponents in his time, Jinwoo was still able to match him
            in battle and eventually overpower him altogether. Later on, Jinwoo
            was also able to keep up and defend from Sillad's attacks, despite
            the fact that the latter had his Spiritual Body Manifestation
            activated and eons of fighting experience under his belt, and
            probably would've been able to land a killing blow had Rakan not
            ambushed him from behind.
            <br />
            <br />
            <strong>Agelessness:</strong> As an effect of having inherited
            Ashborn's powers, Jinwoo no longer ages naturally and has to
            biologically alter his body to look the age he wants.[7] As a
            result, by the end of the series, he only appears to be in his
            thirties when he has actually been alive for over 80 years.
            <br />
            <br />
            <strong>Accelerated Development:</strong> Jinwoo's most astonishing
            ability is his explosive growth rate, a power unlike any other in
            the world. Not only does he grow stronger with every battle, but he
            also receives a massive boost in strength with each victory that he
            achieves. As a result of this, it only took him a few months of
            intensive training with the System to become one of the strongest
            hunters in Asia.
            <br />
            <br />
            <strong>Umbrakinesis:</strong> Jinwoo possesses absolute control
            over shadows and darkness, and can reshape them into whatever form
            he desires, as displayed when he created a layer of black armor made
            of shadows onto his body.
            <br />
            <br />
            <strong>Memory Manipulation:</strong> Jinwoo can manipulate the
            memories of other humans to a certain extent by making physical
            contact with them. So far, he has been shown to be able to erase
            certain memories from their minds, grant them their memories of the
            original timeline, and allow them to see into his own memories, as
            he did with Woo Jinchul to inform him of the existence of the Rulers
            and the.
            <br />
            <br />
            <strong>Hypnosis:</strong> Jinwoo can hypnotize people into
            following the Monarchsorders that he gives them by snapping his
            fingers, as displayed when he hypnotized Kim Chul into letting him
            go and becoming a better person when they encountered each other in
            the new timeline. However, since he has only ever been shown using
            this ability once, the limitations to it remain unknown.
            <br />
            <br />
            <strong>Unlimited Inventory:</strong> Jinwoo can store an unlimited
            number of items in his shadow and extract any number of those items
            for his own use at any point in time.
            <br />
            <br />
            <strong>Monster Language Fluency:</strong> Jinwoo can speak and
            understand monster tongue, which he uses to communicate with his
            shadow soldiers and the enemy monsters that he encounters in battle.
            <br />
            <br />
            <strong>Indomitable Will:</strong> Due to his loving relationship
            with his family and his intense drive to become strong for their
            sake, Jinwoo has an extraordinary level of willpower. He has
            exemplified this trait even before he became the Player of the
            System, as shown by how he spent four years going on dungeon raids
            to financially support both his sister and his mother even though he
            nearly died on almost every raid he ever went on. Jinwoo's resolve
            to continuously put his life as risk for the welfare of his family
            was also ultimately the reason why Ashborn selected him as his
            successor, as he knew that Jinwoo would never quit fighting for his
            family no matter how high the odds were stacked against him.
          </p>
        </section>
        <section class="box-container">
          <h2 id="history">History</h2>
          <p>
            Jinwoo was born 20-25 years before the events of the main storyline
            to Sung Il-Hwan and Park Kyung-Hye, and had a little sister named
            Jinah. Ten years prior to the first Double Dungeon Incident, his
            father was presumed dead when he mysteriously disappeared inside a
            dungeon during a raid. Six years later, his mother started to
            develop symptoms of Eternal Slumber and eventually fell into a coma,
            but not before making her son promise to her that he'd take care of
            Jinah in her absence.
            <br />
            <br />
            With both of his parents out of the picture, Jinwoo was forced to
            take over as the breadwinner of the family and went on to become a
            hunter. Due to how unusually weak he was, he quickly became a
            subject of mockery in the Korean hunter community and was given the
            disdainful nickname of "The Weakest Hunter of All Mankind.
            Nevertheless, he persisted and over the next four years, managed to
            financially support himself, his sister, and his mother even though
            he nearly died on almost every raid he went on.
            <br />
            <br />
            A major reason why Jinwoo chose to work as a hunter despite the
            meager pay and high risk of injury was because it came with
            healthcare benefits that covered his mother's hospital bills. While
            Jinah didn't approve of his choice to work as a hunter since he was
            always came home covered in wounds, she was mature enough to
            understand that he did it to support her and their mother. However,
            this didn't stop her from worrying about his health and she
            eventually told Jinwoo that if there was ever a day where he got
            injured to the point of not being able to work anymore, she would
            drop out of school and get a job to support their family in his
            place.
          </p>
        </section>
      </article>
      <aside>
        <header>
          <figure><img src="./img/jinwoo.jpeg" alt="Sung Jinwoo" /></figure>
          <center>
            <section class="other-info">
              <h3>Other Information</h3>
              <table>
                <tr>
                  <th>Gender</th>
                  <td>Male</td>
                </tr>
                <tr>
                  <th>Age</th>
                  <td>20-25</td>
                </tr>
                <tr>
                  <th>Address</th>
                  <td>Korea</td>
                </tr>
                <tr>
                  <th>Rank</th>
                  <td>S-Rank</td>
                </tr>
                <tr>
                  <th>Class</th>
                  <td>Mage</td>
                </tr>
                <tr>
                  <th>Manhwa</th>
                  <td>Solo Leveling</td>
                </tr>
              </table>
            </section>
          </center>
        </header>
      </aside>
    </main>
    <footer>&copy Thank You So Much</footer>
  </body>
</html>
