html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(https://wallpaperaccess.com/full/5399311.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

nav {
    background-color: darkblue;
    display: flex;
    justify-content: right;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    font-size: 20px;
    padding: 0.2rem 2rem;
}

nav ul a {
    color: white;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    border-radius: 17PX;
}

nav ul a:hover {
    font-size: 23px;
    background-color: blue;
    color: #fff;
    padding: 7PX;
}

.t-1 {
    background-color: blue;
    color: white;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;
}

.box-container {
    background-color: #fff;
    box-shadow: 0 0 5px;
    padding: 1rem;
    margin: 2rem;
    border-radius: 8px;
}

.other-info {
    justify-content: center;
}

aside {
    background-color: #fff;
    box-shadow: 0 0 5px;
    padding: 1rem;
    margin: 2rem;
    border-radius: 8px;
    height: 570px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: darkblue;
    padding: 1rem;
    color: #fff;
}

.hunter {
    position: absolute;
    height: auto;
    left: 0px;
    width: 70px;
}

/* responsive */

@media screen and (max-width: 1200px) {
    main {
      flex-flow: column-reverse nowrap;
      padding: 20px;
      margin: 20px;
  
    }
  
    main aside {
      align-self: center;
    }
  
    figure img {
      width: 100%;
    }
 }
  
  @media screen and (max-width: 768px) {
    nav ul {
      justify-content: center;
    }
    main aside {
      align-self: stretch;
    }
  }